# Framework

./: Intermediatestatus.vbs  KillIEs.vbs  SuntuityAutomationSuite.bat  initilize.vbs  pom.xml  testng.xml
Result/: ExtentReportResults.html  Suntuity_1.0_TestScript_Result.xls  Suntuity_1.0_TestScript_ResultTemp_01_18_10pm08_Jul_2021.xls  Suntuity_1.0_TestScript_ResultTemp_02_22_11pm08_Jul_2021.xls  Suntuity_1.0_TestScript_ResultTemp_03_01_12pm07_Jul_2021.xls  Suntuity_1.0_TestScript_ResultTemp_03_22_33pm07_Jul_2021.xls  Suntuity_1.0_TestScript_ResultTemp_03_26_57am23_Mar_2021.xls  Suntuity_1.0_TestScript_ResultTemp_04_02_07am23_Mar_2021.xls  Suntuity_1.0_TestScript_ResultTemp_04_31_41pm07_Jul_2021.xls  Suntuity_1.0_TestScript_ResultTemp_05_04_52pm23_Mar_2021.xls  Suntuity_1.0_TestScript_ResultTemp_07_54_24pm25_Mar_2021.xls  Suntuity_1.0_TestScript_ResultTemp_08_32_48pm24_Mar_2021.xls  Suntuity_1.0_TestScript_ResultTemp_08_45_13pm24_Mar_2021.xls  Suntuity_1.0_TestScript_ResultTemp_09_04_35pm24_Mar_2021.xls  Suntuity_1.0_TestScript_ResultTemp_09_48_17am05_Jul_2021.xls  Suntuity_1.0_TestScript_ResultTemp_09_59_28pm18_May_2021.xls  Suntuity_1.0_TestScript_ResultTemp_10_08_20pm18_May_2021.xls  Suntuity_1.0_TestScript_ResultTemp_10_13_26pm18_May_2021.xls  Suntuity_1.0_TestScript_ResultTemp_10_19_37pm18_May_2021.xls  Suntuity_1.0_TestScript_ResultTemp_10_25_44pm19_May_2021.xls  Suntuity_1.0_TestScript_ResultTemp_10_42_08am05_Jul_2021.xls  Suntuity_1.0_TestScript_ResultTemp_11_11_47am05_Jul_2021.xls  Suntuity_1.0_TestScript_ResultTemp_11_48_07am05_Jul_2021.xls  Suntuity_1.0_TestScript_ResultTemp_12_00_04am26_Mar_2021.xls  Suntuity_1.0_TestScript_Result_01_42_39AM25_Mar_2021.xls  Suntuity_1.0_TestScript_Result_01_44_42AM26_Mar_2021.xls  Suntuity_1.0_TestScript_Result_01_49_31AM25_Mar_2021.xls  Suntuity_1.0_TestScript_Result_01_59_45am25_Mar_2021.xls  Suntuity_1.0_TestScript_Result_02_14_05am25_Mar_2021.xls  Suntuity_1.0_TestScript_Result_02_16_24pm08_Jul_2021.xls  Suntuity_1.0_TestScript_Result_02_24_55am25_Mar_2021.xls  Suntuity_1.0_TestScript_Result_02_39_02pm08_Jul_2021.xls  Suntuity_1.0_TestScript_Result_02_43_44pm09_Jul_2021.xls  Suntuity_1.0_TestScript_Result_02_44_50AM25_Mar_2021.xls  Suntuity_1.0_TestScript_Result_02_52_17AM25_Mar_2021.xls  Suntuity_1.0_TestScript_Result_02_53_02pm07_Jul_2021.xls  Suntuity_1.0_TestScript_Result_03_05_37pm08_Jul_2021.xls  Suntuity_1.0_TestScript_Result_03_07_35am23_Mar_2021.xls  Suntuity_1.0_TestScript_Result_03_08_28AM25_Mar_2021.xls  Suntuity_1.0_TestScript_Result_03_10_13pm07_Jul_2021.xls  (+95 more)
TestScripts/Regression/: Suntuity_Regression_TestScripts_QA.xls
TestSetup/: TestSetup.xls
config/: Test.properties  log4j.properties
src/test/java/source/: Suntuity.java  initilize.java
src/test/java/suntuity/Leadonepagerfunctionallibraries/: CommonFunctions.java  SuntuityBusinessFunctions.java
src/test/java/suntuity/PageObjects/: LeadOnePager_Mobile.java  LeadOnePager_Web.java  QuickBaseLoginPage_Web.java
src/test/java/suntuity/Utilities/: TestData.java  TestProperties.java  UtilityScript.java
src/test/java/suntuity/testrun/beans/: TestRunBean.java
src/test/java/suntuity/testrun/constants/: Environments.java  Group_Layout.java  TypeLists.java
src/test/java/suntuity/testrun/swings/: RunTestRunSetup.java  TestRunSetup.java  TextPrompt.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-source.Suntuity.xml  TEST-source.initilize.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/suntuity/: main.html  methods-alphabetical.html  methods.html  reporter-output.html  suntuity.properties  testng.xml.html  toc.html
test-output/suntuity/: suntuity.html  suntuity.xml  testng-failed.xml
